<html>
<head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.active
{
border-bottom:2px solid orange;
}
.y
{
background-color:#1a1a1a;
width:100%;
height:40px;
background-repeat:no repeat;
}
.g
{
padding-top:0px;
}
ul
{
background-color:black;
padding:0px;
margin-top:0px;
}
ul li
{
padding:15px;
color:white;
text-align:left;
display:inline-block;
}
.j
{
display:flex;
}
.t
{
background-color:#ffff00;
width:200px;
height:300px;
margin-left:10px;
border-radius:5px;
}
.p
{
background-color:red;
width:200px;
height:300px;
margin-left:10px;
border-radius:5px;
}
.a
{
background-color:#00ff00;
width:200px;
height:300px;
margin-left:10px;
border-radius:5px;
}
.h
{
background-color:#00bfff;
margin-left:250px;
width:200px;
height:300px;
border-radius:8px;
color: black;
}
.c
{
background-color:black;
width:100%;
height:300px;
padding-top:30px;
display:flex;
}
.m
{
display:flex;
padding:10px;
}
.u
{
background-color:#f5f5f0;
margin-left:10px;
width:240px;
height:80px;
border-radius:10px;
padding:10px;
}
.w
{
background-color:#f5f5f0;
margin-left:10px;
width:260px;
height:100px;
border-radius:10px;
}
.b
{
background-color:#f5f5f0;
margin-left:260px;
width:280px;
height:100px;
border-radius:10px;
margin-top:10px;
}
.z
{
background-color:slateblue;
width:100%;
height:50px;
color:white;
display:flex;
}

.k
{
background-color:#f5f5f0;
margin-left:10px;
width:260px;
height:100px;
border-radius:10px;
margin-top:10px;
}
.q
{
display:flex;
}
.i
{
background-color:#0000cc;
width:100%;
height:400px;
padding-top:30px;
background-repeat:no-repeat;
}
.l
{
background-color:#000066;
margin-left:440px;
width:30%;
height:280px;
}

.d
{
background-color:#f5f5f0;
margin-left:250px;
width:280px;
height:100px;
border-radius:10px;
}

.f
{
background-color:yellow;
width:200px;
height:250px;
border-radius:8px;
margin-left:250px;
}


</style>
</head>
<body>

<div class="i">
<div>
<h1 style="text-align:center;color:white;">PEORIA SPORTS COMPLEX</h1>
</div>
<div class="l">

<img src="C:\Users\Surbh\Desktop\sports.jpg" height="300" width="400">
</div>
</div>
<div class ="g">
<ul>
<li class="active"style="margin-left:200px;"> <i class="material-icons" style="font-size:25px">home</i><a href="#"> Home</a></li>
<li><i class="material-icons" style="font-size:25px">cloud</i> <a href="#About">About Us</a></li>
<li> <i class="material-icons" style="font-size:25px">attachment</i><a href="#facilities"> Our facilites</a></li>
<li><i class="material-icons" style="font-size:25px">devices</i> <a href="#in">Inclusions</a></li>
<li><i class="material-icons" style="font-size:25px">call</i> <a href="#contact">Contact Us</a></li>
</ul>
</div>
</div>
<div>
	<a name="About"></a>
	<h1><center>ABOUT US</center></h1>
	<p>Peoria Sports Complex is a sports stadium in Chandigarh,India. The stadium was established in 2012 and is owned by Chandigarh Urban Development Authority.The stadium is primer ports venue in the city with capacity of 8,000 with international standard facilities The stadium has got facilities for various sports like cricket, football, hockey etc. There are also facilities for indoor sports such as basketball, badminton, gymnastics, handball, volleyball, lawn tennis, table tennis, weight lifting and Kabbadi etc.</p>
	</div>
	<a name="in"></a>
<h1 style="text-align:center; color:brown"><b>JAB KHELEGA INDIA TABHI TOH <br />BADHEGA INDIA</b></h1>
<h3 style="text-align:center;height:50px;">OUR SPORTS COMPLEX INCLUDES</h3>
<div class="j">
<div class ="h">
<img src="C:\Users\Surbh\Desktop\the-challenger.jpg" width="200" height="200">
<h3 style="text-align:center;height:20px;color:black">BADMINTON <br />COURT</h3>

</div>
<div class="t">
<img src="C:\Users\Surbh\Desktop\volleyball-court-flooring-service-500x500.jpg" height="200" width="200">
<h3 style="color:black
 ;text-align:center;">VOLLEY-BALL<br />COURT</h3>


</div>
<div class="p">
<img src="C:\Users\Surbh\Desktop\images.jpg" height="200" width="200">
<h3 style="color:black;text-align:center;">CHESS</h3>


</div>
<div class="a">
<img src="C:\Users\Surbh\Desktop\football-court-turf-500x500.jpg" height="200" width="200">
<h3 style="color:black;text-align:center;">FOOTBALL <br />COURT</h3>


</div>
</div>
<a name="facilities"></a>
<p style="text-align:center;">OUR FACILITIES</p>
<div class="m">
<div class="d">
<div class="q">
<p style="color:#66ff33;margin-left:50px;margin-top:30px;font-size:22px;"><b>90 &nbsp;</b><p style="margin-top:37px;font-size:13px;"><b>ACERS AREA</b></p></p>
</div>

</div>
<div class="u">
<div class="q">
<p style="color:#66ff33;margin-left:30px;margin-top:15px;font-size:22px;"><b>8000 &nbsp;</b><p style="margin-top:22px;font-size:13px;"><b>CAPACITY</b></p></p>
</div>

</div>
<div class="w">
<div class="q">
<p style="color:#66ff33;margin-left:50px;margin-top:30px;font-size:15px;"><b>INDOOR GAMES &nbsp;</b><p style="margin-top:37px;font-size:13px;"><b>like chess,table tennis, badminton,carrom etc.</b></p></p>
</div>

</div>
</div>
<div class="q">
<div class="b">
<div class="q">
<p style="color:#66ff33;margin-left:50px;margin-top:30px;font-size:15px;"><b>OUTDOOR GAMES &nbsp;</b><p style="margin-top:37px;font-size:13px;"><b>like cricket,football,basketballetc.</b></p></p>
</div>

</div>
<div class="k">
<div class="q">
<p style="color:#66ff33;margin-left:40px;margin-top:20px;font-size:15px;"><b>TRACKS &nbsp;</b><p style="margin-top:28px;font-size:13px;"><b> Race tracks,feilds and courts.</b></p></p>
</div>

</div>
<div class="k">
<div class="q">
<p style="color:#66ff33;margin-left:60px;margin-top:20px;font-size:15px;"><b>WATER SPORTS &nbsp;</b><p style="margin-top:27px;font-size:13px;"><b>Swimming pool for all the water sports event.</b></p></p>
</div>

</div>
</div>

<div class="z">
<div>
<p style="color:white;margin-left:100px;">Get connected with us on social media!</p></div>
<div style="margin-left:600px;padding:10px;">
<a href="#" class="fa fa-facebook" style="color:white;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-twitter" style="color:white;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-google" style="color:white;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-linkedin" style="color:white;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram" style="color:white;"></a>
</div>
</div>
<div class ="c">
<div class="n">
<h4 style="color:white; margin-left:210px;">COMPANY NAME</h4>
<hr style="margin-right:5px;width:40px;border:1px solid slateblue;" />
<p style="color:white;margin-left:210px;">Organised by<br/> Chandigarh Urban Association</p>
</div>
<div>
<h4 style="color:white; margin-left:70px;">SPORTS</h4>
<hr style="margin-left:-20px;width:40px;border:1px solid slateblue;" />
<ul style="color:white;list-style-type:none;margin-left:50px;">
<li>BADMINTON</li><br />
<li>CRICKET</li><br />
<li>LAWN TENNIS</li><br />
<li>FOOTBALL</li>
</ul>
</div>
<div>
<h4 style="color:white; margin-left:70px;">USEFUL LINKS</h4>
<hr style="margin-left:-20px;width:40px;border:1px solid slateblue" />
<ul style="color:white;list-style-type:none;margin-left:50px;">
<li>Register yourself</li><br />
<li>Become an Afflilate</li><br />
<li>Fee structure</li><br />
<li>Help</li>
</ul>
</div>
<a name="contact"></a>
<div>

<h4 style="color:white; margin-left:70px;">CONTACTS</h4>
<hr style="margin-left:-80px;width:40px;border:1px solid slateblue;" />
<ul style="color:white;list-style-type:none;margin-left:50px;">
<li> <i class="material-icons"style="font-size:15px;">home</i> Sector 10,Chandigarh</li><br />
<li><i class="material-icons"style="font-size:15px;">mail</i>  peoria@gmail.com</li><br />
<li><i class="material-icons"style="font-size:15px;">call</i> +9123456789</li><br />
<li><i class="material-icons"style="font-size:15px;">call</i> +9123456786</li>
</ul>
</div>
</div>
<div class="y">
<div class="q">
<p style="text-align:center;color:grey;margin-left:500px;margin-top:10px;"> @ 2017 Copyright</p>
<p style="text-align:center;color:white;margin-top:10px;"> MDBootstrap.com</p>
</div>
</div>

</body>
</html>
